{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES6",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["jest", "node", "undici-types"],
    "outDir": "./dist",
    "rootDir": "./src",
	"declarationDir": "./types",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "examples"]
}
